<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="style.css">

    <title>Valeriy Surtalov</title>
</head>
<body id="c1">
    <nav id="topmenu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</nav>
	<main>
		<section>
				<h1>Projects</h1>
			<article>
				<header>
					<h3>Project 1</h3>
					<p>About:</p>
				</header>
				<p>Deployments</p>
			</article>
			<article>
				<header>
				<h3>Project 2</h3>
				<p>About:</p>
				</header>
				<p>Networking</p>
			</article>
			<article>
				<header>
				<h3>Project 3</h3>
				<p>About:</p>
				</header>
				<p>Support</p>
			</article>
		</section>

	</main>
	<footer>
		<p>© Copyright 2020 Valeriy Surtalov</p>
	</footer>

</body>
</html>
